library(data.table)
misspelling=readLines("/Users/daxinggao/Desktop/misspelling.txt",warn=F)

mislist=NULL
for(i in 1:length(misspelling)){
  if(grepl("\\$",misspelling[i])){
    name=misspelling[i]
  }
  else {mislist=c(mislist,misspelling[i])
  names(mislist)[length(mislist)]=name}
}
names(mislist)=tolower(gsub("\\$","",names(mislist)))
mislist=tolower(mislist)

mgsub=function(p,r,x){
  for(i in 1:length(r)){
    x=gsub(p[i],r[i],x)
  }
  return(x)
}

correctmis=function(x){
  mgsub(mislist,names(mislist),x)
}

uni=fread("uni25.csv")
uniorder=uni[order(uni$Frequency,decreasing=T),]
unigram=uniorder[,2,with=F]
colnames(unigram)="prediction"

bi=fread("bi25.csv")
biorder=bi[order(bi$Frequency,decreasing=T),]

quan=fread("quan25.csv")
quantop=quan[order(quan$Frequency,decreasing=T),]
quantop=quantop[Frequency>1]
quantop$word1=sapply(strsplit(quantop$name," "),'[',1)
quantop$word2=sapply(strsplit(quantop$name," "),'[',2)
quantop$word3=sapply(strsplit(quantop$name," "),'[',3)
quantop$word4=sapply(strsplit(quantop$name," "),'[',4)
quantop=quantop[nchar(word4)>2]
quantop[,word1:=ifelse(nchar(word1)>2,word1,"")]
quantop[,word2:=ifelse(nchar(word2)>2,word2,"")]
quantop[,word3:=ifelse(nchar(word3)>2,word3,"")]
quantop$threeword=paste(quantop$word1,quantop$word2,quantop$word3,sep=" ")
quantop[,threeword:=sapply(threeword,function(x)gsub("^\\s|\\s$","",x))]
quantop[,threeword:=sapply(threeword,function(x)gsub("\\s+"," ",x))]
quantop=quantop[nchar(threeword)>2]
quangram=cbind(quantop$threeword,quantop$word4)
colnames(quangram)=c("words","prediction")
quangram=data.table(quangram)
quangram$N=1
quangram[,cumN:=cumsum(N),by=words]
quang=quangram[cumN<6,1:2,with=F]

write.csv(quang,"quang25.csv")
