library(shiny)

shinyServer(
  function(input, output,session) {
    
    output$outputtext<-renderText({
      
      a=input$sentence
      cand1=input$text1
      cand2=input$text2
      cand3=input$text3
      cand4=input$text4
      c=" "
      b=""
      if(nchar(a)>1)
      {b=strsplit(a,"")[[1]]}
      
      
      if(b[length(b)]==" "){
        ##p=predict(a,c(cand1,cand2,cand3,cand4))
        "test"
      }
        else{"not test"}
    })
     observe({
       a=input$sentence
       cand1=input$text1
       cand2=input$text2
       cand3=input$text3
       cand4=input$text4
       c=" "
       b=""
       if(nchar(a)>1)
       {b=strsplit(a,"")[[1]]}
       
       
       if(b[length(b)]==" "){
       
       updateTextInput(session, "text1",value = "")
       }
     })
    output$hints<-renderText({
      a=input$sentence
      cand1=input$text1
      cand2=input$text2
      cand3=input$text3
      cand4=input$text4
      c=" "
      b=""
      if(nchar(a)>1)
      {b=strsplit(a,"")[[1]]}
      
      
          if(b[length(b)]==" "|input$submit>1){
            ##p=predict(a,c(cand1,cand2,cand3,cand4)
            "ok"
          }
          else{"not ok"}
        
      
      
    })
    
  }
)
