library(shiny)

shinyServer(
  function(input, output,session) {
    
    observe({
      
      a=input$sentence
      cand1=input$text1
      cand2=input$text2
      cand3=input$text3
      cand4=input$text4
      c=" "
      if(nchar(a)>1)
      {b=strsplit(a,"")[[1]]}
      
      output$outputtext<-isolate({
      if(b[length(b)]==" "){
        p=predict(a,c(cand1,cand2,cand3,cand4))
      }
      })
        
        output$hints<-isolate({
          if(b[length(b)]==" "){
            p=predict(a,c(cand1,cand2,cand3,cand4))
          }
        })
        
      
    }
      
    )
    
  }
)
