library(shiny)


shinyUI(fluidPage(
  titlePanel("Word prediction"),
  
  sidebarLayout(
    sidebarPanel(
      h3("Please choose "),
      radioButtons("button1",label="choose",choices=list("Prediction without candidates"=1,"Prediction with candidates input"=2)),
      textInput("text1",label="candidate1"),
      textInput("text2",label="candidate2"),
      textInput("text3",label="candidate3"),
      textInput("text4",label="candidate4")
    ),
  
  mainPanel(
    h3("Please enter your sentence"),
    textInput("sentence",label="sentence"),
    textOutput("hints"),
    h3("Suggested next word:"),
    textOutput("outputtext"),
    img(src="example1.png", height = 400, width = 400),
    img(src="example2.png", height = 400, width = 400)
    )
    
  ) 
  )
  )
